<html>
	<head>
		<title>ZIL Builder</title>
		<style>
			body { 
				padding: 0; margin: 0; 
				text-align: center;
				background: #111;
			}
			canvas { border-left: 3px solid #222; border-right: 3px solid #222; cursor: crosshair;
				float: left;
			}
			* {
				font-family: arial, sans-serif;
				font-size: 10px;
			}
			label {
				vertical-align: top;
				display: inline-block;
				width: 55px;
			}
			.panel {
				background: #ccc;
				padding: 2px; margin: 2px;
			}
			#shape_chooser {
				width: 200px;
				float: right;
			}
			#palette {
				background: #ccc;
				padding: 2px; margin: 2px;
				width: 200px;
				float: left;
			}
			#sample {
				width: 30px; height: 30px; display: inline-block;
				border: 1px solid gray; margin: 5px;
			}
			.group {
				border: 1px inset #fff;
				padding: 2px; margin: 2px;
			}
			.message {
				position: fixed;
				top: 15px;
				left: 50%;
				margin-left: -100px;
				display: none;
				background: #ccc;
				border: 1px solid #888;
				padding: 5px;
				border-radius: 5px;
			}
		</style>
		<script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
	</head>
	<body>
		<div id="include_message" class="message">Hit Esc to stop including object</div>
		<div id="palette" class="panel">
			<div class="group">
				<div><label for="category_names">Categories:</label><select id="category_names"></select></div>
				<div><label for="shape_names">Shapes:</label><select id="shape_names"></select></div>
				<div><label></label><button id="load_shape">Load</button> <button id="delete">Delete</button> <button id="include">Include</button></div>
			</div>
			<div class="group">
				<div><label for="category">Category:</label><input id="category"></div>
				<div><label for="name">Name:</label><input id="name"></div>
			</div>
			<div class="group">
				<div><label for="color">Color:</label><select size=4 id="color"></select><span id="sample"></span></div>
				<div><label for="clear">New shape:</label><button id="clear">Clear</button></div>
			</div>
			<div class="group">
				<div>Cursor: <span id="cursor_pos"></span></div>
				<div>Global: <span id="global_pos"></span></div>
				<div>Chunks: <span id="chunks_info"></span></div>
				<div>FPS: <span id="fps"></span></div>
			</div>
		</div>
		<canvas id="view"></canvas>
		<div id="shape_chooser" class="panel">
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 1</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 2</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 3</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 4</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 5</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 6</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 7</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 8</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 9</button>
			</div>
			<div class="group">
				<div class="the_shape"> - </div>
				<button class="select_shape">Select / 0</button>
			</div>
		</div>
		<script src="lib/three.min.js"></script>
		<script src="src/zil_util.js"></script>
		<script src="src/block.js"></script>
		<script src="src/chunk.js"></script>
		<script src="src/zil_shape.js"></script>
		<script src="src/zil_build.js"></script>
		<script>
			ZIL_BUILD.start_builder();
		</script>
	</body>
</html>