<html>
	<head>
		<title>ZIL</title>
        <link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|BenchNine|Roboto+Condensed|Amaranth' rel='stylesheet' type='text/css'>
		<style>
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
			body { padding: 0; margin: 0; background: #222; color: #666; font-family: arial, sans-serif; font-size: 10px; overflow: hidden;}
			canvas {
                width: 100%;
                height: 100%;
                background: #666;
                display: none;
            }
            .group {
                display: none;
                position: fixed;
                z-index: 1000;
                right: 0;
                top: 0;
                padding: 2px;
                width: 150px;
                background: #222;
            }
            .omgbigdeal {
                display: none;
                color: yellow;
                font-size: 100px;
                text-align: center;
                position: fixed;
                top: 50%;
                z-index: 1000;
                width: 100%;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 0 0 50px yellow;
            }
            .convo_bubble {
                position: absolute;
                background: #ccc;
                color: black;
                padding: 10px;
                border-radius: 10px;
                max-width: 320px;
                font-size: 12px;
                border: 2px solid #222;
                font-family: 'Roboto Condensed', sans-serif;
            }
            .convo_link {
                color: #048;
            }
            .convo_link:hover {
                text-decoration: underline;
            }
            .convo_bubble b,i {
                color: #840;
            }
            .creature_description, .player_plan {
                position: absolute;
                background: #fff;
                /* border: 1px solid #fff; */
                color: black;
                padding: 2px 10px;
                border-radius: 5px;
            }
            .ap_cost_ok {
                color: green;
            }
            .ap_cost_error {
                color: red;
            }
            .damage {
                position: absolute;
                color: #fffc33;
                padding: 2px 10px;
                border-radius: 5px;
                font-size: 20px;
                font-weight: bold;
            }
            #game_paused {
                position: fixed;
                background: #000;
                color: #fff;
                bottom: 0;
                left: 0;
                padding: 5px;
                z-index: 100;
                display: none;
                width: 100%;
                opacity: 0.9;
            }
            .intro {
                display: none;
                color: white;
                font-size: 32px;
                width: 600px;
                height: 80px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                font-family: 'Sue Ellen Francisco', cursive;
                /*font-family: 'BenchNine', sans-serif;*/
            }

            #message {
                display: none;
                position: fixed;
                z-index: 100;
                width: 320px;
                height: 200px;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -150px;
                background: #222;
                border: 2px solid #222;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 12px;
                border-radius: 5px;
            }

            #message .title {
                padding: 5px;
                font-size: 16px;
            }

            #message .body {
                padding: 5px;
                overflow: auto;
                height: 155px;
                background: black;
            }

            #menu {
                background: transparent;
                color: #888;
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 1000;
                top: 0; left: 0;
                font-size: 24px;
                font-family: 'Roboto Condensed', sans-serif;
                margin: 50px;
            }

            #menu .title {
                font-family: 'Sue Ellen Francisco', cursive;
                font-size: 52px;
                font-weight: bold;
            }

            #menu .cr {
                font-size: 10px;
                padding-bottom: 30px;
                margin-top: -20px;
            }

            #menu a {
                color: #888;
                text-decoration: none;
            }

            #menu a:hover {
                color: #ff8;
                text-shadow: 2px 2px #000;
                font-size: 28px;
            }

            #progress, #progress_overlay {
                display: none;
            }

            .ui_panel {
                display: none;
                position: fixed;
                z-index: 500;
                background: transparent;
                color: #888;
            }

            .ui_bottom {
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100px;
            }

            #ui_console {
                border: 2px solid #333;
                background: #444;
                text-shadow: 1px 2px #222;
                color: #ccc;
                box-sizing:border-box;
                padding: 5px;
                height: 100%;
                overflow: auto;
                box-shadow: inset 0 0 100px #000;
            }

            .console_text {
                font-size: 14px;
                font-family: 'Amaranth', sans-serif;
            }

            .console_special {
                color: #88cccc;
            }

            .console_combat {
                color: #cc88cc;
            }

            .console_alert {
                color: #cc8888;
            }

            .console_command {
                min-height: 17px;
                color: #cccc88;
            }

            .console_command:after {
                background-image: url(../../img/caret.png);
                background-size: 24px 16px;
                content:"\0000a0\0000a0\0000a0\0000a0";
            }

		</style>
	</head>
	<body>
        <script type="text/javascript" src="../../lib/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="../../lib/underscore-min.js"></script>

        <script src="../../lib/three.js"></script>

        <script src="../../lib/renderers/Projector.js"></script>

        <script src="../../lib/shaders/ColorifyShader.js"></script>
        <script src="../../lib/shaders/BlendShader.js"></script>
        <script src="../../lib/shaders/EdgeShader.js"></script>
		<script src="../../lib/shaders/CopyShader.js"></script>

		<script src="../../lib/postprocessing/EffectComposer.js"></script>
		<script src="../../lib/postprocessing/RenderPass.js"></script>
		<script src="../../lib/postprocessing/ShaderPass.js"></script>
		<script src="../../lib/postprocessing/MaskPass.js"></script>

        <script src='../../lib/threex.geometricglow/threex.dilategeometry.js'></script>
        <script src='../../lib/threex.geometricglow/threex.atmospherematerial.js'></script>
        <script src="../../lib/threex.geometricglow/threex.geometricglowmesh.js"></script>
        <script src='../../lib/threex.objcoord.js'></script>

        <script src="../../src/zil_util.js"></script>
        <script src="../../src/zil_events.js"></script>
        <script src="../../src/monsters.js"></script>
        <script src="../../src/chunk.js"></script>
        <script src="../../src/zil_shape.js"></script>
        <script src="../../src/aaastar.js"></script>
        <script src="../../src/mobile.js"></script>
        <script src="../../src/creature.js"></script>
        <script src="../../src/player.js"></script>
		<script src="../../src/spell.js"></script>
		<script src="../../src/zil.js"></script>
		<script src="../../src/commands.js"></script>
		<script src="../../src/story.js"></script>

        <!-- midi.js package -->
        <script src="../../lib/MIDI.js/js/MIDI/Plugin.js" type="text/javascript"></script>
        <script src="../../lib/MIDI.js/js/MIDI/Player.js" type="text/javascript"></script>
        <script src="../../lib/MIDI.js/soundfont/vibraphone-ogg.js" type="text/javascript"></script>
        <script src="../../lib/MIDI.js/inc/Base64.js" type="text/javascript"></script>
        <script src="../../lib/MIDI.js/inc/base64binary.js" type="text/javascript"></script>

        <div id="menu">
            <div class="title">Z.I.L.</div>
            <div class="cr">2015 (c) Gabor Torok</div>
            <div><a href="#" id="new_game">New Game</a></div>
            <div><a href="#" id="continue_game">Continue Game</a></div>
            <div><a href="#" id="quit_game">Quit</a></div>
        </div>

        <div id="debug" class="group">
            <div>Cursor: <span id="cursor_pos"></span></div>
            <div>Global: <span id="global_pos"></span></div>
            <div>Chunks: <span id="chunks_info"></span></div>
            <div>Combatant: <span id="combatant"></span></div>
            <div>FPS: <span id="fps"></span></div>
        </div>

        <div id="level_up" class="omgbigdeal">Level Up!</div>
        <div id="quest_complete" class="omgbigdeal">Quest Completed!</div>

        <div id="game_paused">
            <button onclick="ZIL.set_paused(false);">Continue</button>
        </div>

        <div id="message">
            <div class="title"></div>
            <div class="body"></div>
        </div>

        <canvas id="view"></canvas>

        <div class="ui_panel ui_bottom">
            <div id="ui_console"></div>
        </div>

        <div id="intro_1" class="intro">
            <p>Writing the game progressed well at first.</p>
            <p>The hours flew by as the world grew and the story unfolded.</p>
        </div>
        <div id="intro_2" class="intro">
            <p>But a day came with no new ideas and coding stopped.</p>
            <p>The story floundered and the world was stagnant.</p>
        </div>
        <div id="intro_3" class="intro">
            <p>Then came <u>diab.js</u>: a small bit of code to animate development.</p>
            <p>Work sped up again and the world flourished.</p>
        </div>
        <div id="intro_4" class="intro">
            <p>Work accelerated until coding consumed all free time.</p>
            <p>Friends were eschewed and obligations went unmet.</p>
        </div>
        <div id="intro_5" class="intro">
            <p>Outside, much of winter passed while the game grew monstrous.</p>
            <p>It started to take up all free space inside.</p>
        </div>
        <div id="intro_6" class="intro">
            <p>One day the inside ripped and spilled to lower within.</p>
            <p>As the darkness lifted a familiar landscape appeared...</p>
        </div>
		<script>
            $(document).ready(function() {
                ZIL.start_game();
            });
        </script>
	</body>
</html>