<html>
	<head>
		<title>ZIL Builder</title>
		<style>
			body { 
				padding: 0; margin: 0; 
				text-align: center;
				background: #111;
			}
			canvas { border: 3px solid #222; cursor: crosshair;	float: left; }
			* {
				font-family: arial, sans-serif;
				font-size: 10px;
			}
			label {
				vertical-align: top;
				display: inline;
				width: 55px;
			}
			.panel {
				background: #ccc;
				padding: 2px; margin: 2px;
			}
			#shape_chooser {
				width: 150px;
				float: right;
			}
            #shape_chooser * {
                text-align: left;
            }
			#palette {
				background: #ccc;
				padding: 2px; margin: 2px;
				width: 150px;
				float: left;
			}
			#sample {
				width: 30px; height: 30px; display: inline-block;
				border: 1px solid gray; margin: 5px;
			}
			.group {
				border: 1px inset #fff;
				padding: 2px; margin: 2px;
			}
			.message {
				position: fixed;
				top: 15px;
				left: 50%;
				margin-left: -100px;
				display: none;
				background: #ccc;
				border: 1px solid #888;
				padding: 5px;
				border-radius: 5px;
			}
			#help_info {
				position: fixed;
				top: 15px;
				left: 50%;
				margin-left: -100px;
				display: none;
				background: #ccc;
				border: 1px solid #888;
				padding: 5px;
				border-radius: 5px;
			}

            #help_info ul {
                padding: 10px;
            }

            #help_info li {
                list-style: none;
                text-align: left;
            }
		</style>
		<script type="text/javascript" src="../../lib/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="../../lib/jscolor/jscolor.js"></script>
	</head>
	<body>
		<div id="include_message" class="message">Hit Esc to stop including object</div>
		<div id="rocks_message" class="message">Rocks: Esc to stop including object, arrows to change size</div>
		<div id="palette" class="panel">
			<div class="group">
				<div><label for="category_names">Categories:</label><select id="category_names"></select></div>
				<div><label for="shape_names">Shapes:</label><select id="shape_names"></select></div>
				<div><label></label><button id="load_shape">Load</button> <button id="delete">Delete</button></div>
			</div>
			<div class="group">
				<div><label for="category">Cat:</label><input id="category"></div>
				<div><label for="name">Shp:</label><input id="name"></div>
			</div>
			<div class="group">
				<div><label for="color">Color:</label><select size=4 id="color"></select><span id="sample"></span></div>
                <div><input class="color" style="width: 50px;"> <button id="add_color">Add</button></div>
                <div><label for="clear">New shape:</label><button id="clear">Clear</button></div>
			</div>
            <div class="group">
                <label>Creatures:<br>
                    <select id="monsters" size="5"></select>
                </label>
                <button id="load_monster">Load</button>
            </div>
			<div class="group">
				<div>Cursor: <span id="cursor_pos"></span></div>
				<div>Global: <span id="global_pos"></span></div>
				<div>Chunks: <span id="chunks_info"></span></div>
				<div>FPS: <span id="fps"></span></div>
                <div><a href="#" id="help">Help!</a></div>
			</div>
		</div>

        <div id="help_info">
            <p><b>ZIL Builder</b></p>

            <p>
                <ul>
                    <li>Mouse left click to place voxel.</li>
                    <li>Mouse right click to erase voxel.</li>
                    <li>Mouse wheel click + drag to rotate view.</li>
                    <li>ctrl+Mouse: move in a line.</li>
                    <li>Mouse wheel to zoom in/out.</li>
                    <li>Keys:</li>
                    <li>Arrows, Home, End: move around</li>
                    <li>F: flood-fill</li>
                    <li>R: place rocks (select color first)</li>
                    <li>Z,X: up/down Z axis</li>
                    <li>0-9: include shape from shortcut (right panel)</li>
                    <li>[,]: Rotate included shape</li>
                    <li>ctrl+Z: undo last edit</li>
                    <li>Esc: </li>
                </ul>
            </p>

            <p><a href="#" onclick="$('#help_info').fadeOut(); return false;">Close Help</a></p>
        </div>

		<canvas id="view"></canvas>
		<div id="shape_chooser" class="panel">
			<div class="group">
				<div><label>0-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>1-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>2-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>3-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>4-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>5-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>6-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>7-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>8-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
			<div class="group">
				<div><label>9-Cat:<select class="category_selector"></select></label></div>
				<div><label>Shape:<select class="shape_selector"></select></label></div>
			</div>
		</div>
		<script src="../../lib/three.min.js"></script>
		<script src="../../src/zil_util.js"></script>
		<script src="../../src/monsters.js"></script>
		<script src="../../src/chunk.js"></script>
		<script src="../../src/zil_shape.js"></script>
		<script src="../../src/rocks.js"></script>
		<script src="../../src/zil_build.js"></script>
		<script>
			ZIL_BUILD.start_builder();
		</script>
	</body>
</html>